Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Paul Evans <leonerd@leonerd.org.uk>
 2025, Paul Evans <leonerd@leonerd.org.uk>.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2020-2025, gregor herrmann <gregoa@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: Paul Evans, 2020-2024, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Sublike/*
Copyright: Paul Evans, 2023-2024, - leonerd@leonerd.org.uk
License: GPL

Files: lib/XS/Parse/Sublike.xs
Copyright: Paul Evans, 2019-2024, - leonerd@leonerd.org.uk
License: GPL

Files: t/actions.xs
Copyright: Paul Evans, 2021, - leonerd@leonerd.org.uk
License: GPL

Files: t/any.xs
 t/func.xs
Copyright: Paul Evans, 2020-2023, - leonerd@leonerd.org.uk
License: GPL

Files: t/flags.xs
 t/parts.xs
 t/prefix.xs
 t/registrations.xs
 t/stages.xs
Copyright: Paul Evans, 2020, - leonerd@leonerd.org.uk
License: GPL
